schemas/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="0.3"    xmlns="tulli:AccountRegister/Common" 
                            xmlns:xs="http://www.w3.org/2001/XMLSchema" 
                            elementFormDefault="qualified"
                            targetNamespace="tulli:AccountRegister/Common">
    <xs:complexType name="AccountAndParties">
        <xs:sequence>
            <xs:element name="Account" type="CustomerAccount"/>
            <xs:element name="Role" minOccurs="0" maxOccurs="unbounded" type="PartyRole"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="AccountOwnerTypeCode">
        <!-- Roolien tarve: TaVM 43/2018 vp─ HE 167/2018 vp "Tiedonhakujärjestelmän kautta luovutetaan toimivaltaiselle viranomaiselle [...]
            1) tilinhaltijan ja sen käyttöoikeudenhaltijan täydellinen nimi"-->
        <xs:restriction base="xs:string">
            <xs:enumeration value="POWN"/>
            <xs:enumeration value="TRUS"/>
            <xs:enumeration value="CUST"/>
            <xs:enumeration value="NOMI"/>
            <xs:enumeration value="SECO"/>
            <xs:enumeration value="BENE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CountryCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2,2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element name="Party" type="PartyIdentification"/>
            <xs:element minOccurs="0" name="StartDate" type="ISODate"/>
            <xs:element minOccurs="0" name="EndDate" type="ISODate"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CustomerAccount">
        <xs:sequence>
            <xs:element name="IBAN" type="IBAN2007Identifier"/>
            <xs:element name="OpeningDate" type="ISODate"/>
            <xs:element minOccurs="0" name="ClosingDate" type="ISODate"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="FinnishBusinessId">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{7}[-][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="FinnishOrganisationIdentification">
        <xs:choice>
            <!-- Yhdistysrekisterinumero -->
            <xs:element name="AssociationRegistrationNumber" type="Max140Text"/>
            <!-- Y-tunnus -->
            <xs:element name="BusinessId" type="FinnishBusinessId"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="GenericOrganisationIdentification">
        <xs:sequence>
            <xs:element name="Id" type="Max35Text"/>
            <xs:element name="SchemeName" type="Max256Text"/>
        </xs:sequence>
    </xs:complexType>
    <!-- Suomalainen henkilötunnus -->
    <xs:simpleType name="HETU">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{6}[-A][0-9]{3}[0123456789ABCDEFHJKLMNPRSTUVWXY]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="IBAN2007Identifier">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISODate">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="Max140Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="140"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max256Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="256"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max34Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="34"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="NationalOrganisationIdentification">
        <xs:sequence>
            <xs:element name="CountryCode" type="CountryCode" />
            <xs:choice>
                <xs:element name="FinnishOrganisationId" type="FinnishOrganisationIdentification"/>
                <xs:element name="OtherNationOrganisationId" type="GenericOrganisationIdentification" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OrganisationIdentification">
        <xs:sequence>
            <xs:element name="Name" type="Max140Text"/>
            <xs:element name="RegistrationAuthority" minOccurs="0" type="Max35Text"/>
            <xs:element name="ServicerIssuedId" type="ServicerIssuedIdString"/>
            <xs:element name="NationalOrganisationId" maxOccurs="unbounded" minOccurs="0" type="NationalOrganisationIdentification"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OwnerType">
        <xs:sequence>
            <xs:element minOccurs="0" name="Tp" type="AccountOwnerTypeCode"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PartyChoice">
        <xs:choice>
            <xs:element name="OrganisationId" type="OrganisationIdentification"/>
            <xs:element name="PrivateId" type="PersonIdentification"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="PartyIdentification">
        <xs:sequence>
            <xs:element name="Id" type="PartyChoice"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PartyRole">
        <xs:sequence>
            <xs:element name="Party" type="PartyIdentification"/>
            <xs:element name="OwnerType" type="OwnerType"/>
            <xs:element name="StartDate" type="ISODate"/>
            <xs:element minOccurs="0" name="EndDate" type="ISODate"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PersonIdentification">
        <xs:sequence>
            <xs:element name="PersonLastFirstName" type="PersonLastFirstName"/>
            <xs:element minOccurs="0" name="Hetu" type="HETU"/>
            <xs:element name="BirthDate" type="ISODate"/>
            <xs:element name="Nationality" type="CountryCode"/>
            <!-- Ulkomaalaisten osalta kansallisuuden lisäksi talletetaan matkustusasiakirjan tiedot -->
            <xs:element name="TravelDocument" type="Max140Text"/>
            <!-- Tietojen toimittajan antama tunniste -->
            <xs:element name="ServicerIssuedId" type="ServicerIssuedIdString"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="PersonLastFirstName">
        <xs:restriction base="xs:string">
            <xs:pattern value="\S+,\S+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="SafetyDepositBox">
        <xs:sequence>
            <!-- Yksilöintitieto -->
            <xs:element name="Id" type="Max256Text"/>
            <!-- Vuokra-ajan alkamispäivämäärä -->
            <xs:element minOccurs="0" name="ContractStartDate" type="ISODate"/>
            <!-- Vuokra-ajan päättymispäivämäärä -->
            <xs:element minOccurs="0" name="ContractClosingDate" type="ISODate"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SafetyDepositBoxAndParties">
        <xs:sequence>
            <xs:element name="SDBox" type="SafetyDepositBox"/>
            <xs:element name="Role" minOccurs="0" maxOccurs="unbounded" type="PartyRole"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ServicerIssuedIdString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
