schemas/disputed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:fin.disputed" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:fin.disputed" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Disputed" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DisputedEntityId" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Id" type="Max256Text"/>
										<xs:element name="Code" type="SchemeNameCode"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="FinancialInstitutionId">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Id" type="Max256Text"/>
										<xs:element name="Code" type="SchemeNameCode"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Max256Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="256"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="SchemeNameCode">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
