schemas/disputed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by Tulli (Tulli) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Disputed" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DisputedEntityId" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Id"/>
										<xs:element name="Code"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="FinancialInstitutionId">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Id"/>
										<xs:element name="Code"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="SchemeNameCode">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
