schemas/fin.002.001.01.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="fin.002.001.01" elementFormDefault="qualified" targetNamespace="fin.002.001.01">
  <xs:element name="Document" type="Document" />
  <xs:complexType name="SafetyDepositBoxAndParties">
    <xs:sequence>
      <xs:element name="SdBox" type="SdBox" />
      <xs:element maxOccurs="unbounded" minOccurs="1" name="Role" type="SdBoxRole" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SdBoxRole">
    <xs:sequence>
      <xs:element name="Pty" type="PartyIdentification41" />
      <xs:element name="OwnrTp" type="OwnerType1" />
      <xs:element maxOccurs="1" name="StartDt" type="ISODate" />
      <xs:element maxOccurs="1" minOccurs="0" name="EndDt" type="ISODate" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="CountryCode">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{2,2}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SdBox">
    <xs:sequence>
      <xs:element name="Id" type="Max34Text" />
      <xs:element maxOccurs="1" minOccurs="0" name="ClsgDt" type="ISODate" />
      <xs:element maxOccurs="1" minOccurs="0" name="OpngDt" type="ISODate" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BranchAndFinancialInstitutionIdentification4">
    <xs:sequence>
      <xs:element name="FinInstnId" type="FinancialInstitutionIdentification7" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DateAndPlaceOfBirth">
    <xs:sequence>
      <xs:element name="BirthDt" type="ISODate" />
      <xs:element name="CtryOfBirth" type="CountryCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element name="InfRspnFin002" type="InformationResponseFIN002" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ExternalFinancialInstitutionIdentification1Code">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ExternalOrganisationIdentification1Code">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ExternalPersonIdentification1Code">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="FinancialIdentificationSchemeName1Choice">
    <xs:choice>
      <xs:element name="Cd" type="ExternalFinancialInstitutionIdentification1Code" />
      <xs:element name="Prtry" type="Max35Text" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="FinancialInstitutionIdentification7">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="Nm" type="Max140Text" />
      <xs:element maxOccurs="1" minOccurs="0" name="Othr" type="GenericFinancialIdentification1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GenericFinancialIdentification1">
    <xs:sequence>
      <xs:element name="Id" type="Max35Text" />
      <xs:element maxOccurs="1" minOccurs="0" name="SchmeNm" type="FinancialIdentificationSchemeName1Choice" />
      <xs:element maxOccurs="1" minOccurs="0" name="Issr" type="Max35Text" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GenericIdentification1">
    <xs:sequence>
      <xs:element name="Id" type="Max35Text" />
      <xs:element maxOccurs="1" minOccurs="0" name="SchmeNm" type="Max35Text" />
      <xs:element maxOccurs="1" minOccurs="0" name="Issr" type="Max35Text" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GenericOrganisationIdentification1">
    <xs:sequence>
      <xs:element name="Id" type="Max35Text" />
      <xs:element maxOccurs="1" minOccurs="0" name="SchmeNm" type="OrganisationIdentificationSchemeName1Choice" />
      <xs:element maxOccurs="1" minOccurs="0" name="Issr" type="Max35Text" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GenericPersonIdentification1">
    <xs:sequence>
      <xs:element name="Id" type="Max35Text" />
      <xs:element maxOccurs="1" minOccurs="0" name="SchmeNm" type="PersonIdentificationSchemeName1Choice" />
      <xs:element maxOccurs="1" minOccurs="0" name="Issr" type="Max35Text" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ISODate">
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  <xs:simpleType name="ISODateTime">
    <xs:restriction base="xs:dateTime" />
  </xs:simpleType>
  <xs:complexType name="InformationResponseFIN002">
    <xs:sequence>
      <xs:element name="InvstgtnId" type="Max35Text" />
      <xs:element name="CreDtTm" type="ISODateTime" />
      <xs:element name="SvcrId" type="BranchAndFinancialInstitutionIdentification4" />
      <xs:element maxOccurs="unbounded" minOccurs="1" name="SdBoxAndPties" type="SafetyDepositBoxAndParties" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Max140Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="140" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max34Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="34" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max35Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="35" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="OrganisationIdentification6">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Othr" type="GenericOrganisationIdentification1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrganisationIdentificationSchemeName1Choice">
    <xs:choice>
      <xs:element name="Cd" type="ExternalOrganisationIdentification1Code" />
      <xs:element name="Prtry" type="Max35Text" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="OwnerType1">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="Prtry" type="GenericIdentification1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Party8Choice">
    <xs:choice>
      <xs:element name="OrgId" type="OrganisationIdentification6" />
      <xs:element name="PrvtId" type="PersonIdentification5" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="PartyIdentification41">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="Nm" type="Max140Text" />
      <xs:element maxOccurs="1" minOccurs="0" name="Id" type="Party8Choice" />
      <xs:element maxOccurs="1" minOccurs="0" name="CtryOfRes" type="CountryCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonIdentification5">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="DtAndPlcOfBirth" type="DateAndPlaceOfBirth" />
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Othr" type="GenericPersonIdentification1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonIdentificationSchemeName1Choice">
    <xs:choice>
      <xs:element name="Cd" type="ExternalPersonIdentification1Code" />
      <xs:element name="Prtry" type="Max35Text" />
    </xs:choice>
  </xs:complexType>
</xs:schema>